{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "QualifiedAssemblyPattern": "DDDEfCore.ProductCatalog.*",
  "ConnectionStrings": {
    "DefaultDb": "Server=localhost;Database=DDDEfCore_ProductCatalog;User ID=sa;Password=P@ssword;MultipleActiveResultSets=true"
  }
}
